<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Yannick Mister's about me-page</title>
		<!-- Responsive viewport tag, tells small screens that it's responsive -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Stylesheets -->
		<link rel="stylesheet" href="css/float-grid.css" />
		<link rel="stylesheet" href="css/navbar.css" />
		<!-- Google Font -->
		<!-- font-family: 'Lora', serif;
			font-family: 'Droid Serif', serif;
			font-family: 'Crimson Text', serif; -->
		<link href="https://fonts.googleapis.com/css?family=Amico|Nunito+Sans:200i,300i,400,800i|Lora:400,400i" rel="stylesheet">
		<!-- Javascript -->
		<script src="java/myscripts.js"></script>
	</head>

	<body>
	<!-- the navigation bar -->
		<header class="top-nav"> 
		<!-- the menu button -->
			<button onclick="myFunction()" class="menubtn"></button>
			<div id="myMenu" class="menu-content">
				<div class="dropdiv">
					<button class="dropbtn firstbtn">Personal info</button>
					<div class="dropcontent">
						<a href="http://www.yannickmister.me/about_me" class="first dropitem">About me</a>
						<a href="http://www.yannickmister.me/curriculum_vitae/" class="rest dropitem">Curriculum Vitae</a>
						<a href="#" class="rest dropitem">Coming soon..</a> <!-- contact info -->
					</div>
				</div>
				<div class="dropdiv">
					<button class="dropbtn">School projects</button>
					<div class="dropcontent"> <!-- python? R? ArcMap?-->
						<a href="http://yannickmister.me/gis_for_society/" class="first dropitem">GIS for Society</a>
						<a href="#" class="first dropitem">Coming soon..</a>
						<a href="#" class="rest dropitem">Coming soon..</a>
					</div>
				</div>
				<div class="dropdiv">
					<button class="dropbtn">Free time projects</button>
					<div class="dropcontent"> <!-- Speaker? Website? Fiets? AppleMusic vs Spotify? -->
						<a href="#" class="first dropitem">Annick time!</a>
						<a href="#" class="rest dropitem">Annick time!</a>
						<a href="#" class="rest dropitem">Annick time!!!</a>
					</div>
				</div>
			</div>
		<!-- the home button -->
			<!-- background with color -->
			<svg class="homebtn" viewBox='0 0 80 40' 
				xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<polygon id="homebtn-shape" style="" points="1 0, 80 38, 80 0" fill="#e4bd32"/>
			</svg>	
			<!-- logo -->
			<div class="homebtn-img"></div>
			<!-- transparant png with hyperlink -->
			<svg class="homebtn homelink" viewBox='0 0 80 40' 
				xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<a xlink:href="http://www.yannickmister.me">
					<polygon id="homebtn-shape" style="" points="1 0, 80 38, 80 0" opacity="0.00"/>
				</a>
			</svg>
		<!-- the page-path, with links -->
			<p class="nav-path">
				<a href="http://www.yannickmister.me">> Home</a>
				<a href="http://www.yannickmister.me/about_me">> About me</a>
			</p>
		</header>

	</body>

</html>

<!--		
	<svg viewBox='0 0 80 40'>
		<polygon id="e1_polygon" style="" points="1 0, 80 39, 80 0" fill="#e4bd32"/>
		<line x1="0" y1="-2" x2="82" y2="40" style="stroke:rgb(255,0,0);stroke-width:1" />
	</svg>
-->